################################################################################
# Project Buildout Settings
################################################################################

#
# Extend the master environment file
#
[buildout]
extends = https://raw.github.com/beastcore/project.buildout/master/environment.cfg

#
# Specify eggs to be tested as part of the project
#
[settings]
test-packages =
   leadtheway.policy [test]
   avrc.theme.leadtheway [test]
   beast.browser [test]
   collective.dexterity.appointments [test]
   beast.securelogin [test]
#    
# mr.developer egg sources for in-house eggs
#
[sources]
avrc.theme.leadtheway = git git@github.com:beastcore/avrc.theme.leadtheway.git branch=master
beast.browser = git git@github.com:beastcore/beast.browser.git branch=master
collective.indexing = git git@github.com:beastcore/collective.indexing.git branch=master
collective.dexterity.appointments = git git@github.com:beastcore/collective.dexterity.appointments.git branch=master
beast.securelogin = git git@github.com:beastcore/beast.securelogin.git branch=master

